version: '3.8'
services:
  bot:
    build: .
    container_name: whatsapp-bot-erros
    restart: always
    environment:
      - NODE_ENV=production
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./relatorios:/app/relatorios
      - ./service-account.json:/app/service-account.json:ro
      - ./.env:/app/.env:ro
      - ./relatorio_template.env:/app/relatorio_template.env:ro
    tty: true
    ports:
      - "3000:3000"
